<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Circular Select</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			
			body {
				font:12px/15px Arial, Helvetica, sans-serif;
				background:#f7d2a6;
				color:#000000;
			}
			
			html,body {
				height:100%;
			}
			
			#page {
				width:1280px;
				margin:0 auto;
				height:100%;
			}
			
			h1 {
				margin:15px 0 10px;
				text-align:center;
			}
			
			h2 {
				margin:10px 0 10px;
			}
			
			.clear {
				clear:both;
			}
			
			.col {
				width:32.5%;
				float:left;
				margin:10px 0.5% 0 0;
			}
			
			.col-content {
				border:5px solid #520101;
				padding:10px 1px 10px 10px;	
				min-height: 800px;
			}
			
			.column1 .col-content {
				background:#ff7b3a;
			}
			
			.column2 .col-content:first-child {
				background:#e449a1;
				min-height: 350px;
				margin-bottom:10px;
			}
			
			.column2 .col-content:nth-child(2) {
				background:#507bd5;
				min-height: 410px;
			}
			
			.column3 .col-content {
				background:#af4fdd;
				min-height:800px;
			}
			
			.column3 fieldset {
				float:right;
				width:250px;
				border:none;
			}
			
			.column3 select[name="cereal-base"] {
				width:100%;
			}
			
			.column3 label {
				display:block;
				color:#ffffff;
				margin:0 0 5px;
			}
			
			.select-base {
				margin:0 0 10px;
			}
			
			button:not(.circular-choice) {
				display:inline-block;
				background:#5b0e0e;
				height:26px;
				text-align:center;
				line-height:20px;
				color:#ffffff;
				border:none;
				width:120px;
				margin:0 0 0px;
				cursor:pointer;
			}
			
			.action {
				position:relative;
				padding:0 0 30px;
			}
			
			.action .note {
				position: absolute;
				bottom:10px;
				left:0px;
				color:#7c0303;
				font-style:italic;
			}
			
			.text {
				float:right;
				width:255px;				
				color:#ffffff;
				height:200px;
				font-size:0.9em;
				color:#ffffff;
				position:relative;
			}
			
			.column2 .col-content:first-child .text {
				width:280px;
			}
			
			.column2 .col-content:nth-child(2) .text {
				width:230px;
			}
			
			.code {
				position:relative;
				color:#ffffff;
				padding:10px 2px;
				opacity: 1;
				
			}
			code {
				 white-space: pre;
			}
			
			pre {
				color:#ffffff;
			}
			
			.code:before {
				content:"";
				position:absolute;
				width:100%;
				height:100%;
				left:0;
				top:0;
				background:#000000;
				opacity:0.2;
				z-index: 0;
			}
			
			.def {
				list-style: square;
				font-size:13px;
				font-weight:bold;
				list-style-position: outside;
				margin:0 0 10px 20px;
				color:#ffffff;
			}
			.def li {
				margin:0 0 5px;
			}
			
			.title {
				overflow:hidden;
				width:550px;
				margin:0 auto;
			}
			
			.title h1 {
				float:left;
				width:200px;
				text-align:right;
				margin-right:20px;
			}
			
			.title .dep {
				float:left;
				margin:5px 0 0 10px;
			}
			
			.title .dep a {
				color:#000000;
				
			}
			
			.title .dep li {
				display:inline-block;
				margin:0 15px 0 0;
			}
			
			
		</style>
		<link rel="stylesheet" href="css/style.css" />		
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.easing.min.js" type="text/javascript"></script>
		<script src="js/dependent/color.js" type="text/javascript"></script>
		<script src="js/dependent/csswarp.0.7.min.js" type="text/javascript"></script>
		<script src="../dist/jquery.circularSelect.min.js" type="text/javascript"></script>	
		<script>
			$(document).ready(function(){
				
				$("select[name='trees']").circularSelect({
					dropdownOptionWidth:"auto",
					choiceWidth:"auto",
					adjuster:63
				});
				$("select[name='flowers']").circularSelect({
					colorBlendStartColor:"#B80000",
					colorBlendAngle:40,
					delayShowAcceleration:false,
					showTime:200,
					colorBlendAngle:5,
					colorBlendLightness:"65%",
					colorBlendSaturation:"90%",
					choiceBgColor:"#7cdaad",
					adjuster:50					
					
				});
				$("select[name='herbs']").circularSelect({					
					diagonalDegree:60,
					adjuster:30
				});
				
				
				var $select2refresh = $("select[name='cereals']");
				var $addButton = $("#addOption");
				var $removeButton = $("#removeOption");
				var $baseSel = $("select[name='cereal-base']");
				var $refreshButton = $("#refreshOption");
				var $radioOpt = $("[name='cereal-new-val']");
				
				$select2refresh.circularSelect({
					adjuster:20,
					showEasing:"easeOutElastic",					
					colorBlendAngle:30
				});
				
				$addButton.on("click",function(){ 
					if ($baseSel.children().length > $select2refresh.children().length) {
						var newVal = $baseSel.val();
						var $valOption = $baseSel.find("[value='"+newVal+"']");
						if (!newVal) {
							newVal = $baseSel.children("option:enabled").eq(0).val();
						}
						$baseSel.find("[value='"+newVal+"']").attr("disabled",true).end().val(newVal);
						
						$select2refresh.append("<option value="+newVal+">"+newVal+"</option>");
						$select2refresh.circularSelect("redraw");
						$radioOpt.filter("[value='"+newVal+"']").attr("disabled",false);
					
						addMessage(this, newVal+" is added");
					}
				});
				
				$removeButton.on("click",function(){
					if ($select2refresh.children("option").length>1) {
						
						var $option2remove = $select2refresh.children("option").last();
						var newVal = $option2remove.val();
						var $valOption = $baseSel.find("[value='"+newVal+"']");
						
						$option2remove.remove();
						$valOption.attr("disabled",false);
						
						$select2refresh.circularSelect("redraw");
						$radioOpt.filter("[value='"+newVal+"']").attr("disabled",true);
						
						addMessage(this, newVal+" is removed");
					}	
				});
				
				
				$radioOpt.on("click",function(){ 
						
					var checked = $radioOpt.filter(":checked").val();
					
					if ($select2refresh.find("[value='"+checked+"']").length) {
						$select2refresh.val(checked);
					} else {
						addMessage(this, checked+" is not in the select.");
					}
					
					
				});
				
				function addMessage(elem, message) {
					$(".note").remove();
					var $message = $("<span class='note'>"+message+" </span>");
					$(elem).after($message);
					var timer = setTimeout(function(){
						$message.remove()
					},2000);
					
				}
				
			});
		</script>
	</head>
	<body>
		<div id="page">
			<div class="title">
				<h1>Circular select</h1>
				<div class="dep">
					<strong>Dependencies:</strong>
					<ul>
						<li><a href="http://csswarp.eleqtriq.com/" target="_blank">CSS warp</a></li>
						<li><a href="https://github.com/brehaut/color-js" target="_blank">brehaut/color-js</a></li>
						<li><a href="http://jqueryui.com/easing/" target="_blank">jQuery UI Easing</a></li>					
					</ul>
				</div>
			</div>
			<section class="col column1">
				<div class="col-content">
					<select name="trees" class="circSelect">
						<option value="Alder">Alder</option>
						<option value="Poplar">Poplar</option>
						<option value="Birch">Birch</option>						
						<option value="Hawthorn">Hawthorn</option>
						<option value="Maple">Maple</option>
						<option value="Linden">Linden</option>
						<option value="Pine">Pine</option>
						<option value="European Hornbeam">European Hornbeam</option>
						<option value="Willow">Willow</option>
						<option value="Cottonwood">Cottonwood</option>
						<option value="Aspen">Aspen</option>
						<!--<option value="Oak">Oak</option>-->
					</select>
					<div class="text">
						<ul class="def">
							<li>
								Gradual color transition
							</li>
							<li>
								Random color range on every show
							</li>
							<li>No width is set for the choice and dropdown options</li>
						</ul>
						<div class="code">
<code>
$("select[name='trees']")
.circularSelect({
	choiceWidth:"auto",
	dropdownOptionWidth:"auto",
	adjuster:63
});
</code>
						</div>
					</div>
				</div>
			</section>
			
			<section class="col column2">
				<div class="col-content">
					<select name="flowers" class="circSelect">						
						<option value="Chrysanthemum">Chrysanthemum</option>
						<option value="Dahlia">Dahlia</option>
						<option value="Hydrangea">Hydrangea</option>
						<option value="Sunflower">Sunflower</option>
						<option value="Sheep-laurel">Sheep-laurel</option>
					</select>
					<div class="text">
						<ul class="def">
							<li>
								Predefined bg color for the first option. 
							</li>
							<li>
								Predefined bg color for the choice.
							</li>
							<li>
								Lightness and saturation are specified.
							</li>
							<li>
								No delay acceleration for the options to pop out.
							</li>
							
						</ul>
						<div class="code">
<code>
$("select[name='flowers']")
.circularSelect({
	colorBlendStartColor:"#B80000",
	colorBlendAngle:40,
	delayShowAcceleration:false,
	showTime:200,
	colorBlendAngle:5,
	colorBlendLightness:"65%",
	colorBlendSaturation:"90%",
	choiceBgColor:"#7cdaad",
	adjuster:50					
	
});
</code>
						</div>
					</div>
				</div>
				<div class="col-content">
					<select name="herbs" class="circSelect">						
						<option value="Basil">Basil</option>
						<option value="Caraway">Caraway</option>
						<option value="Fennel">Fennel</option>
						<option value="Mints">Mints</option>
						<option value="Thyme">Thyme</option>						
					</select>
					<div class="text">
						<ul class="def">
							<li>
								Diagonal output of the options
							</li>
							
						</ul>
						<div class="code">
<code>
$("select[name='herbs']")
.circularSelect({					
	diagonalDegree:60,
	adjuster:30
});
</code>
						</div>
					</div>
				</div>
			</section>		
			<section class="col column3">
				<div class="col-content">
					<select name="cereals" class="circSelect">						
						<option value="Wheat">Wheat</option>
					</select>
					<fieldset>
						<ul class="def">							
							<li>
								Live refreshing of the select's value
							</li>
							
						</ul>
						<div class="select-base">
							<select name="cereal-base">
								<option value="Wheat" disabled="disabled">Wheat</option>
								<option value="Oats">Oats</option>
								<option value="Rye">Rye</option>
								<option value="Rice">Rice</option>
								<option value="Corn">Corn</option>
								<option value="Millet">Millet</option>
								<option value="Barley">Barley</option>
								<option value="Maize">Maize</option>
							</select>
						</div>
						<div class="action">
							<label>Add an option to the select</label>
							<button id="addOption">
								Add an option
							</button>
						</div>
						<div class="action">
							<label>Remove an option from the select</label>
							<button id="removeOption">
								Remove an option
							</button>
						</div>
						<div class="action">
							<label>Change the original select's value by checking on the radiooptions below.</label>
							<input type="radio" value="Wheat" name="cereal-new-val" checked="checked">Wheat<br>
							<input type="radio" value="Oats" name="cereal-new-val">Oats<br>
							<input type="radio" value="Rye" name="cereal-new-val">Rye<br>
							<input type="radio" value="Rice" name="cereal-new-val">Rice<br>
							<input type="radio" value="Corn" name="cereal-new-val">Corn<br>
							<input type="radio" value="Millet" name="cereal-new-val">Millet<br>
							<input type="radio" value="Barley" name="cereal-new-val">Barley<br>
							<input type="radio" value="Maize" name="cereal-new-val">Maize<br>
							
						</div>
					</fieldset>
					<div class="text">
						
						<div class="code">
<code>
$("select[name='cereals']")
.circularSelect({adjuster:20,
	showEasing:"easeOutElastic",	
	colorBlendAngle:30
});

...

$("select[name='cereals']")
.circularSelect("redraw");

...
</code>
				</div>
			</section>		
			<div class="clear"></div>
		</div>
	</body>
</html>
